@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format(".woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format(".woff2");
    font-display: swap;
}

*{
    box-sizing: border-box;
}
.page{ 
    height: 100%;

    font-family: "PT Sans", sans-serif;
    font-size: 18px; 

    color: #333333;
    background-color: #F2F2F2;
}

.page-body{
    display: flex;
    flex-direction: column;
    width: 1200px;
    min-height: 100%;
    margin: 0 auto;

    background-color: #ffffff;
}

.main-promo{
    background-image: url(../images/index-background.png);
    width: 1200px;
    height: 485px;
    margin-bottom: 63px;
}



/*.page-container{
    width: 1200px;
    margin: 0 auto;
}*/

/*Header*/

/*.page-header{
    background-color: #FFFFFF;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
}
*/
.navigation{
    display: flex;
    padding: 0 72px;
}

.navigation-list{
    margin: 0;
    padding: 0;

    display: flex;
    width: 420px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    list-style-type: none;
    flex-wrap: wrap;
}

.navigation-link{
    color: #000000;
    text-decoration: none;
    display: block;


}
.navigation-item{
    padding: 20px 17px;
}

.navigation-icon{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    fill: #000000;
}

.icon-button-counter{
    background-color: #7DB54F;
    color: #FFFFFF;
    border-radius: 50%;

    font-size: 10px;
    line-height: 20px;

    position: absolute;
    top: 3px;
    right: -3px;
    
    min-width: 20px;
    height: 20px;
    text-align: center;
    padding: 0 4px;

    z-index: 2;
}

.additional-menu{
    max-width: 280px;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 139px;
    margin-right: 30px;
}

/*Main*/

.main-container,
.main-inner{
    flex-grow: 1;
}

.main-inner-title{
    margin: 0;
}

.main-index{
    background-color: #FFFFFF;
    color: #333333;
}

.section-title{
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
}

.section-description{
    font-size: 22px;
    line-height: 36px;
}

.main-inner-filter{
    background-image: url(../images/catalog-background\ 1.jpg);
    background-size: cover;
    color: #FFFFFF;
    padding: 35px 72px 83px 72px;
}

.filter-list{
    margin: 0;
    padding: 0;
}

.main-inner-title{
    font-size: 60px;
    font-weight: 700;
}

.breadcrumbs{
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 45px;
}

.breadcrumbs-link{
    font-size: 16px;
    text-decoration: none;
    color: #FFFFFF;
    
}

/*Cards*/

.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 18px;

    margin-bottom: 34px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 26px 1fr;
    grid-template-rows: 206px;
    grid-template-areas: "image image image"
    "title title title"
    "description description description"
    "button-more . button-chosen"
    "star rate rate";
}

.card-description{
    display: grid;
    grid-column: description;
    grid-template-columns: 1fr 1fr;
    column-gap: 26px;
}

.card-title{
    grid-area: title;
}

.card-img{
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-more{
    grid-area: button-more;
}

.button-favourites{
    grid-area: button-chosen;
}

.star{
    grid-area: star;
}

.card-rate{
    font-size: 16px;
    background-color: #F2F2F2;

    grid-area: rate;
}

.card-link{
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
}
/*Filter*/

.filter-column{
    display: flex;
}
.filter-form{
    display: flex;
}

.filter-list{
    list-style-type: none;
}

.filter-title{
    font-size: 20px;
    font-weight: 700;
}
/*Advantages*/
.advantages{
    text-align: center;
}

.advantages-item{
    background-color: rgba(131, 179, 211, 0.12);
    
    list-style-type: none;


}

.advantages-list{
    margin: 0;
    padding: 0;

    display: grid;

}

.advantages-item:not(.advantages-item-large):nth-child(even) {
    background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-large{
    color: #FFFFFF;
    background-color: #83B3D3;
    display: grid;
    grid-template-columns: repeat(3, 400px);


}

.advantages-item-large-img{
    grid-column: 2/4;
    display: block;
}

.advantages-list-inner {
    color: #333333;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 400px);


}

.advantages-list-row{
    display: grid;
    grid-template-columns: repeat(3, 400px);


}

.advantages-item-large-column{
    padding: 60px;
}

.advantages-item-large-column .advantages-title{
    color: #FFFFFF;
}

.advantages-list-inner .advantages-item:nth-child(even) {
    background-color: #ffffff;
}

.advantages-title {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
}

.advantages-item-large > .advantages-title {
    color: #ffffff;
}

.advantages .section-title{
    margin: 0;
    padding: 0;
    margin-bottom: 31px;
}

.advantages .section-description{
    margin: 0;
    padding: 0;
    margin-bottom: 80px;
}
/*Search*/

.search{
    text-align: center;

    padding: 90px 240px;
}

.search .section-title{
    margin: 0;
    margin-bottom: 24px;
}

.search .section-description{
    margin: 0;
    margin-bottom: 56px;
}
/*Catalog*/

.catalog{
    padding: 0 72px;
}

.catalog-select .section-title{
    margin: 0;
}

.view{
    display: flex;
    list-style-type: none;
}

.view-link{
    display: block;
    width: 48px;
    height: 48px;
}
/*Subscribe*/

.subscribe{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: #FFFFFF;
    background-color: #83B3D3;
    text-align: center;

    padding: 94px 200px;
}

.subscribe .section-title{
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 29px;
}

.subscribe .section-description{
    margin: 0;
    margin-bottom: 46px;
}

.subscribe-catalog{
    color: #333333;
    background-color: #FFFFFF;
    background-image: none;
}

.subscribe-catalog .section-title{
    color:#000000;
}

.subscribe .subscribe-button{
    background-color: #83B3D3;
}

.subscribe-form{
    display: grid;
    grid-template-columns: 600px 200px;
}

.field-input{
    width: 100%;
}
/* Forms */

.field-input {
    font-family: inherit;
    font-size: 18px;

    background-color: #f2f2f2;
}

.filter-fieldset{
    width: 200px;
    margin: 0;
    padding: 0;
    margin-right: 17px;
    
}

.price-fieldset{
    width: 287px;
    margin-left: 95px;

}

.range-input{
    color: #ffffff;
    background-color: transparent;

    font-family: inherit;
    font-size: 18px;
}

.range-title {
    opacity: 0.3;
  }
/*Footer*/

.index-footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 72px;
}

.page-footer-social{
    display: flex;
    margin: 0;
    list-style-type: none;
    max-width: 140px;

    flex-wrap: wrap;
}

.footer-phone{
    font-size: 40px;
    line-height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    width: 720px;
    text-align: center;
}

.social{
    padding: 0;
}

.social-link{
    display: block;
    width: 40px;
    height: 40px;
    
}
/*Buttons*/

.button{
    display: inline-block;

    font-size: 16px;
    background-color: #756257;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;

    border: none;
    cursor: pointer;
}

.button-submit{
    background-color: #83B3D3;
}

.button-reset{
    color: #ffffff;
    background-color: transparent;

    font-family: inherit;
    font-size: 18px;
    text-transform: none;
}

.button-favourites{
    background-color: #83B3D3;
}

.button-favourites-selected{
    background-color: #7DB54F;
}

.search-button{
    font-size: 20px;
    font-weight: 700;
}

.navigation-icon-favourite{
    z-index: 1;
}

.filter-buttons{
    display: flex;
    flex-direction: column;
    width: 160px;
    margin-left: 81px;
}

.additional-menu .icon-button{
    width: 42px;
    height: 42px;
    display: grid;
    place-content: center;

    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.icon-button{
    position: relative;
}

.additional-menu .button{
    min-width: 160px;
    height: 37.24px;
    text-align: center;
    font-weight: 700;

    margin-left: 20px;

    border-radius: 4px;
    display: inline-block;
    padding: 9px 15px;
}

.pagination{
    padding: 30px 0;
}

.pagination-show-more{
    font-size: 20px;
    font-weight: 700;
    background-color: #83B3D3;
}

.pagination-link{
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #83B3D3;
    text-decoration: none;

    min-width: 55px;
    min-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    flex-wrap: wrap;
}

.pagination-item{
    margin: 0 4px;
}

.pagination-item-current{
    color:#000000;
    background-color: #F2F2F2;
}
.pagination-nav{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.pagination-list{
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
}

.pagination-select{
    display: flex;
}

.pagination-select p{
    margin: 0;
    margin-right: 51px;
}

.catalog-select{
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
}

/*Visually hidden*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}